<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cetacean_blue"
    android:orientation="vertical"
    tools:context=".ui.listaHQs.FragmentListaHQs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_fragment_lista"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/alizarin_crimson"
        app:logo="@drawable/marvel_logo"
       app:titleTextColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragmente_lista_HQs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_hq" />


</androidx.appcompat.widget.LinearLayoutCompat>