<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cetacean_blue"
    tools:context=".ui.detalhesHQ.FragmentDetalhesHQ">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_fragment_detalhes"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/alizarin_crimson"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo_frag_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="90dp"
        android:text="Nome do HQ"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_fragment_detalhes" />

    <TextView
        android:id="@+id/tv_descricao_frag_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_frag_detalhes" />

    <TextView
        android:id="@+id/tv_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="Published: "
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_descricao_frag_detalhes" />

    <TextView
        android:id="@+id/tv_published_frag_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/tv_published"
        app:layout_constraintTop_toTopOf="@id/tv_published" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Price: $ "
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_published" />

    <TextView
        android:id="@+id/tv_price_frag_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@id/tv_price"
        app:layout_constraintTop_toTopOf="@id/tv_price" />


    <TextView
        android:id="@+id/tv_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pages: "
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price" />

    <TextView
        android:id="@+id/tv_pages_frag_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGES"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/tv_pages"
        app:layout_constraintTop_toTopOf="@id/tv_pages" />

    <ImageView
        android:id="@+id/iv_capahq_fragment_detalhes"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_frag_detalhes" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_frag_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>